# NHGPS-School-Management-System

./: NHGPS.bacpac  NagarHawlaGovtPrimarySchool.sln
NagarHawlaGovtPrimarySchool/: NagarHawlaGovtPrimarySchool.csproj  Program.cs  Startup.cs
NagarHawlaGovtPrimarySchool/Controllers/: AdminStudentResultViewController.cs  AdmissionController.cs  EditController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  RelClassController.cs  ResultController.cs  StudentResultViewController.cs
NagarHawlaGovtPrimarySchool/Migrations/: 20180303135638_InitialMigration.Designer.cs  20180303135638_InitialMigration.cs  20180308091038_StudentIDAdded.Designer.cs  20180308091038_StudentIDAdded.cs  20180326101529_tuhin.Designer.cs  20180326101529_tuhin.cs  20180402130357_RelClassSection Created.Designer.cs  20180402130357_RelClassSection Created.cs  20180402132332_RelSubjectSection Created.Designer.cs  20180402132332_RelSubjectSection Created.cs  20180402150250_RelClass Created.Designer.cs  20180402150250_RelClass Created.cs  20180402163616_RelClass Add_Delete.Designer.cs  20180402163616_RelClass Add_Delete.cs  20180403173320_RelclasssReults.Designer.cs  20180403173320_RelclasssReults.cs  20180406033019_section.Designer.cs  20180406033019_section.cs  NHGPSContextModelSnapshot.cs
NagarHawlaGovtPrimarySchool/Models/: Admission.cs  Class.cs  ErrorViewModel.cs  ExamType.cs  NHGPSContext.cs  RelClass.cs  RelClassSection.cs  RelClassSubject.cs  RelResult.cs  Section.cs  Subject.cs  User.cs
NagarHawlaGovtPrimarySchool/Properties/: launchSettings.json
NagarHawlaGovtPrimarySchool/Views/: StudentResult.cshtml  _ViewImports.cshtml
NagarHawlaGovtPrimarySchool/Views/AdminStudentResultView/: Classes.cshtml  Sections.cshtml  StudentList.cshtml  StudentResultIndividual.cshtml
NagarHawlaGovtPrimarySchool/Views/Admission/: Admission.cshtml  Blank.cshtml  SearchStudentInformation.cshtml  StudentInformationIndividual.cshtml  StudentInformationIndividualUpdate.cshtml  StudentSearchByClass.cshtml
NagarHawlaGovtPrimarySchool/Views/Edit/: Classs.cshtml  EditPage.cshtml  ExamTypes.cshtml  Sections.cshtml  Subjects.cshtml
NagarHawlaGovtPrimarySchool/Views/Home/: About.cshtml  Admission.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Result.cshtml
NagarHawlaGovtPrimarySchool/Views/Login/: Login.cshtml
NagarHawlaGovtPrimarySchool/Views/Manager/: AdminInformationAdd.cshtml  AdminInformationDelete.cshtml  AdminInformationUpdate.cshtml  Admins.cshtml  Home.cshtml
NagarHawlaGovtPrimarySchool/Views/RelClass/: RelClasses.cshtml
NagarHawlaGovtPrimarySchool/Views/Result/: Result.cshtml  ResultClass.cshtml  SectionSearchByClass.cshtml  StudentResultIndividualUpdate.cshtml  StudentSearchByClass.cshtml
NagarHawlaGovtPrimarySchool/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml
NagarHawlaGovtPrimarySchool/Views/StudentResultView/: StudentResult.cshtml
NagarHawlaGovtPrimarySchool/wwwroot/css/: about.css  admission.css  category.css  contact.css  (+24 more)
(+13 files in other folders)
